const messages = {
  ja: {
    commons: {
      store_info: '店舗情報',
      business_hours: '営業時間',
      lunch: '・ランチ',
      dinner: '・ディナー',
      lunch_time: '12:00~14:00 (L.O. 13:30)',
      dinner_time: '17:30~23:00 (L.O. 22:30)',
      regular_closing_day: '定休日',
      thursday: '・木曜日',
      non_scheduled_holiday: '・不定休',
      tel: 'TEL',
      number: '090-XXXX-XXXX',
      mail: 'MAIL',
      // mail_address: 'bistro-ken@gmail.com',
      postal_code: '〒950-2022',
      address: '新潟県新潟市西区小針2丁目42-10 佐山第二ビル2号',
      access_info: '・JR越後線 小針駅より徒歩5分',
      parking_info: '・駐車場5台',
      google_map: 'Google Map',
      produced_by: 'produced by',
      producer: 'Kenta Nozawa',
      copyright: '© 2023 大衆ビストロ Ken',
    },
    error: {},
    nav: {
      access: 'Access',
      contact: 'Contact',
      instagram: 'Instagram',
      menu: 'Menu',
      address: '新潟県新潟市西区小針2丁目42-10 佐山第二ビル',
      contact_form: 'お問い合わせ',
      latest_information: '最新情報はこちら',
      menu_list: 'メニュー',
    },
  },
  en: {
    commons: {
      store_info: 'Store Info',
      business_hours: 'opening_hours',
      lunch: '・Lunch',
      dinner: '・Dinner',
      lunch_time: '12:00~14:00 (L.O. 13:30)',
      dinner_time: '17:30~23:00 (L.O. 22:30)',
      regular_closing_day: 'regular closing day',
      thursday: 'Thursday',
      non_scheduled_holiday: '・Non scheduled holiday',
      tel: 'TEL',
      number: '090-XXXX-XXXX',
      mail: 'MAIL',
      // mail_address: 'bistro-ken@gmail.com',
      postal_code: '〒950-2022',
      address:
        'Sayama Daini Building, 2-42-10 Kobari, Nishi Ward, Niigata City, Niigata Prefecture',
      google_map: 'Google Map',
      produced_by: 'produced by',
      producer: 'Kenta Nozawa',
      copyright: '© 2023 Public Bistro Ken',
    },
    error: {},
    nav: {
      access: 'Access',
      contact: 'Contact',
      instagram: 'Instagram',
      menu: 'Menu',
      address:
        'Sayama Daini Building, 2-42-10 Kobari, Nishi Ward, Niigata City, Niigata Prefecture',
      contact_form: 'Contact Form',
      latest_information: 'Click here for the latest information',
      menu_list: 'Menu',
    },
  },
}
export default messages
